-------------------------------------------------------------------------------
Test set: runner.Runner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 132.281 sec <<< FAILURE! - in runner.Runner
Search the any of the Product and add into the Cart and Place the Order(Medicine flow to check and place the order)  Time elapsed: 123.374 sec  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="btn-checkout btn btn_to_checkout m-0 ml-1 ng-star-inserted" id="pay-button" type="button">...</button> is not clickable at point (1103, 528). Other element would receive the click: <div _ngcontent-rum-c1="" class="overlay ng-tns-c1-0 ng-trigger ng-trigger-fadeIn ng-star-inserted ng-animating" style="background-color:rgba(51, 51, 51, 0.8);position:fixed;z-index:99999;0:background-color;1:position;2:z-index;background-color:rgba(51, 51, 51, 0.8);position:fixed;z-index:99999;">...</div>
  (Session info: chrome=114.0.5735.248)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [846163459a194ed232b88079b281008e, clickElement {id=7729E78B770C59785644830BDDD5C597_element_529}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.248, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f...}, goog:chromeOptions: {debuggerAddress: localhost:9988}, pageLoadStrategy: normal, platformName: any, proxy: Proxy(), se:cdp: ws://localhost:9988/devtool..., se:cdpVersion: 114.0.5735.248, setWindowRect: false, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on any (846163459a194ed232b88079b281008e)] -> xpath: //button[@id='pay-button']|//button[contains(text(),'Pay')]]
Session ID: 846163459a194ed232b88079b281008e

