-------------------------------------------------------------------------------
Test set: runner.Runner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 82.504 sec <<< FAILURE! - in runner.Runner
Search the any of the Product and add into the Cart and Place the Order(Medicine flow to check and place the order)  Time elapsed: 74.742 sec  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: unknown error: cannot connect to chrome at localhost:9988
from chrome not reachable 
Host info: host: 'NMSPC467', ip: '192.168.108.21'
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--disable-notifications, --remote-allow-origins=*], debuggerAddress: localhost:9988, extensions: []}}]}]

Search the any of the Product and add into the Cart and Place the Order(Medicine flow to check and place the order)  Time elapsed: 74.742 sec  <<< ERROR!
java.lang.NullPointerException

