extent.reporter.spark.start=true
extent.reporter.spark.out=Report/HtmlReport/cucumberReport.html
extent.reporter.spark.config=extent-config.xml
extent.reporter.spark.out=Report/HtmlReport/

screenshot.dir=ScreenShot/
screenshot.rel.path=../

extent.reporter.pdf.start=true
extent.reporter.pdf.out=Report/PdfReport/Extentpdf.pdf

#basefolder.name=Report/
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows 11
systeminfo.user=Automation Testing Team
systeminfo.build=1.6.2023
systeminfo.AppName=WebPage